<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Welecom to Yacsokgallery.com !</title>
<link href="include/style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="initial-scale=0.65,width=device-width,maximum-scale=3.0, minimum-scale=0.65, user-scalable=yes">
<script src="include/jquery.min.js"></script>
<script type="text/javascript" src="include/jquery-1.7.js"></script>
<script language="javascript">
	var idx = 1;
 
	function fImgClick(pIdx)
	{
		idx = pIdx;
		
		ImgFadeInOut();
	}
	var document = window.document;
	$(document).ready(function() {
		
		$("#gallery1").attr("onclick", "").unbind("click");
		$("#gallery1").bind("click", function (){fImgClick('0');});		
		$("#gallery2").attr("onclick", "").unbind("click");
		$("#gallery2").bind("click", function (){fImgClick('1');});		
		$("#gallery3").attr("onclick", "").unbind("click");
		$("#gallery3").bind("click", function (){fImgClick('2');});	
		$("#gallery4").attr("onclick", "").unbind("click");
		$("#gallery4").bind("click", function (){fImgClick('3');});
		$("#gallery5").attr("onclick", "").unbind("click");
		$("#gallery5").bind("click", function (){fImgClick('4');});
		$("#gallery6").attr("onclick", "").unbind("click");
		$("#gallery6").bind("click", function (){fImgClick('5');});

		


		$("#gallery1").css("cursor","pointer");
		$("#gallery2").css("cursor","pointer");
		$("#gallery3").css("cursor","pointer");
 		$("#gallery4").css("cursor","pointer");
		$("#gallery5").css("cursor","pointer");
		$("#gallery6").css("cursor","pointer");

		for (var i=1; i <= 6; i++)
		{
			if(idx == i){  
				$(".gallery_bg" + i).show();     
			}else{         
				$(".gallery_bg" + i).hide();  
			}     
		}
 
		setInterval("ImgFadeInOut()",7000)
 
	});
 
 
	function ImgFadeInOut(){  
 
		idx++;   
 
		if(idx > 6){idx = 1;}  
 
		for (var i=1; i <= 6; i++)
		{
			if(idx == i){    
				$(".gallery_bg" + i).fadeIn(500); 
				$("#gallery" + i).attr("src", "../images/common/ball_r.png");
			}else{       
				$(".gallery_bg" + i).fadeOut(500); 
				$("#gallery" + i).attr("src", "../images/common/ball.png");
			}   
		} 
	} 
 </script>
 
 <style>

.gallery_bg1{
	width:100%;
/*	height:200px;*/
    background:url(img/function1.png);
	background-repeat: no-repeat;
	background-position: center top;
}

.gallery_bg2{
	width:100%;
/*	height:200px;*/
    background:url(img/function2.gif);
	background-repeat: no-repeat;
	background-position: center top;
}

.gallery_bg3{
	width:100%;
/*	height:200px;*/
    background:url(img/function3.gif);
	background-repeat: no-repeat;
	background-position: center top;
}

.gallery_bg4{
	width:100%;
/*	height:200px;*/
    background:url(img/function4.gif);
	background-repeat: no-repeat;
	background-position: center top;
}

.gallery_bg5{
	width:100%;
/*	height:200px;*/
    background:url(img/function5.gif);
	background-repeat: no-repeat;
	background-position: center top;
}

.gallery_bg6{
	width:100%;
/*	height:200px;*/
    background:url(img/function6.gif);
	background-repeat: no-repeat;
	background-position: center top;
}

.gallery_bg7{
	width:100%;
/*	height:200px;*/
    background:url(img/g07.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}




 body {
	background-color: #3fc1f7;
}
 </style>
 
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td height="1427" align="center" valign="bottom"><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="1427" align="right"><img src="img/trans.gif" width="960" height="1427" usemap="#Map_gallery">
          <map name="Map_gallery">
          <area name="gallery6" shape="rect" coords="645,1059,876,1169" href="#" id="gallery6">
          <area name="gallery5" shape="rect" coords="87,1062,318,1172" href="#" id="gallery5">
          <area name="gallery4" shape="rect" coords="646,905,900,1013" href="#" id="gallery4">
          <area name="gallery3" shape="rect" coords="61,898,321,1008" href="#" id="gallery3">
          <area name="gallery2" shape="rect" coords="646,736,877,846" href="#" id="gallery2">
          <area name="gallery1" shape="rect" coords="91,746,322,856" href="#" id="gallery1">
          </map></td>
      </tr>
    </table></td>
  </tr>
</table>
<div class="gallery_bg1" style="position:absolute;width:100%;height:1427px;left:0px; top:0px; z-index:-10;"></div>
<div class="gallery_bg2" style="position:absolute;width:100%;height:1427px;left:0px; top:0px; z-index:-10;"></div>
<div class="gallery_bg3" style="position:absolute;width:100%;height:1427px;left:0px; top:0px; z-index:-10;"></div>
<div class="gallery_bg4" style="position:absolute;width:100%;height:1427px;left:0px; top:0px; z-index:-10;"></div>
<div class="gallery_bg5" style="position:absolute;width:100%;height:1427px;left:0px; top:0px; z-index:-10;"></div>
<div class="gallery_bg6" style="position:absolute;width:100%;height:1427px;left:0px; top:0px; z-index:-10;"></div>

</body>
</html>
