<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Welcome to AHA! creative center</title>
<link href="include/style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="initial-scale=0.65,width=device-width,maximum-scale=3.0, minimum-scale=0.65, user-scalable=yes">
<script src="include/jquery.min.js"></script>
<script type="text/javascript" src="include/jquery-1.7.js"></script>
<script language="javascript">
	var idx = 1;
 
	function fImgClick(pIdx)
	{
		idx = pIdx;
		
		ImgFadeInOut();
	}
	var document = window.document;
	$(document).ready(function() {
		
		$("#cube1").attr("onclick", "").unbind("click");
		$("#cube1").bind("click", function (){fImgClick('0');});		
		$("#cube2").attr("onclick", "").unbind("click");
		$("#cube2").bind("click", function (){fImgClick('1');});		
		$("#cube3").attr("onclick", "").unbind("click");
		$("#cube3").bind("click", function (){fImgClick('2');});	

		$("#cube1").css("cursor","pointer");
		$("#cube2").css("cursor","pointer");
		$("#cube3").css("cursor","pointer");

 
		for (var i=1; i <= 3; i++)
		{
			if(idx == i){  
				$(".cube_bg" + i).show();     
			}else{         
				$(".cube_bg" + i).hide();  
			}     
		}
 
		setInterval("ImgFadeInOut()",7000)
 
	});
 
 
	function ImgFadeInOut(){  
 
		idx++;   
 
		if(idx > 3){idx = 1;}  
 
		for (var i=1; i <= 3; i++)
		{
			if(idx == i){    
				$(".cube_bg" + i).fadeIn(500); 
				$("#cube" + i).attr("src", "../images/common/ball_r.png");
			}else{       
				$(".cube_bg" + i).fadeOut(500); 
				$("#cube" + i).attr("src", "../images/common/ball.png");
			}   
		} 
	} 
 </script>
 
 <style>

.cube_bg1{
	width:100%;
/*	height:200px;*/
    background:url(img/m1.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-color: #00bed5;
}

.cube_bg2{
	width:100%;
/*	height:200px;*/
    background:url(img/m2.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-color: #0096dd;
}

.cube_bg3{
	width:100%;
/*	height:200px;*/
    background:url(img/m3.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-color: #ff9b2f;
}



 body {
	background-color: #ffffff;
}

 </style>
 
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="500" align="center" valign="bottom"><img src="img/trans.gif" width="320" height="100" usemap="#Map_cube"></td>
  </tr>
</table>
<div class="cube_bg1" style="position:absolute;width:100%;height:500px;left:0px; top:0px; z-index:-10;"></div>
<div class="cube_bg2" style="position:absolute;width:100%;height:500px;left:0px; top:0px; z-index:-10;"></div>
<div class="cube_bg3" style="position:absolute;width:100%;height:500px;left:0px; top:0px; z-index:-10;"></div>

<map name="Map_cube">
  <area shape="circle" coords="257,53,47" name="cube3" id="cube3">
<area shape="circle" coords="158,52,47" name="cube2" id="cube2">
<area shape="circle" coords="60,50,47" name="cube1" id="cube1">
</map>
</body>
</html>
