
<html><head>
<meta charset="utf-8">
<title>WhiteVoice</title>
<link href="include/style.css" rel="stylesheet" type="text/css">

<script src="include/jquery.min.js"></script>
<script language="javascript" src="include/top_move.js"></script>
<style>
*{list-style:none; margin:0; padding:0;}

	
#section01{
	/*width:100%; height:797px; background:#FFFFFF}*/
/*	width:100%; height:796px; background:#FFFFFF url(img/1.gif) top center no-repeat;*/}

#section02{
	width:100%; height:1290px; background:#FFFFFF;}

#section03{
	width:100%; height:1455px; background:#FFFFFF;}
	
#section04{
	width:100%; height:1725px; background:#FFFFFF;}
	
#section05{
	width:100%; height:800px; background:#FFFFFF;}

#section06{
	width:100%; height:790px; background:#FFFFFF;}

#section0{
	width:100%; height:248px; background:#FFFFFF;}

.menu_box{
	width:100%; height:90px; color:#fff; position:fixed; transition:all 0.5s ease-in-out; -webkit-transition:all 0.5s ease-in-out;}
	
	.fixed{
		background:rgba(63,193,247,0.9); transition:all 0.5s ease-in-out; -webkit-transition:all 0.5s ease-in-out;}
	
		.logo a{
			font-size:18px; color:#333; font-family: arial; text-decoration:none;}
			
		.menu_box > ul{
			float:right; padding:0 0px 0 0;}
			
			.menu_box li{
				float:left; text-align:center; width:100px; }
				
				.menu_box a{
					text-decoration:none; color:#fff; line-height:90px; font-family: 'Nanum Gothic', sans-serif; font-size:13px;font-weight: bold; }
					
					/**메뉴부분 마우스 오버시 색상 **/
					.menu_box a:hover{
						border-top:2px solid #fff; padding-top:40px; color:#fff;  text-decoration: underline}
						
					.menu_box li:nth-child(2) a:hover{
						border-top:2px solid #fff; padding-top:40px; color:#fff;}
						
					.menu_box li:nth-child(3) a:hover{
						border-top:2px solid #fff; padding-top:40px; color:#fff;}
						
					.menu_box li:nth-child(4) a:hover{
						border-top:2px solid #fff; padding-top:40px; color:#fff;}
						
					.menu_box li:nth-child(5) a:hover{
						border-top:2px solid #fff; padding-top:40px; color:#fff;}
						
					.menu_box li:nth-child(6) a:hover{
						border-top:2px solid #fff; padding-top:40px; color:#fff;}
 body {
}
</style>
</head>

<body>
<div id="section01">
    <div class="menu_box">
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
           <td align="center"><table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
             <tr>
               <td width="15" align="center"></td>
               <td width="441" height="90"><a href="#section01"><img src="img/Logo.png" width="" height="30" border="0" alt=""></a></td>
			   <td width="125" ><a href="#section02" >Introduction</a></td>
               <td width="108" ><a href="#section03" >Function</a></td>
               <td width="92" ><a href="#section04" >Process</a></td>
               <td width="96" ><a href="#section05" >Link</a></td>
               <td width="80" ><a href="#section06" >Made By</a></td>
               <td width="15" align="right" ></td>
             </tr>
           </table></td>
         </tr>
       </table>
  </div>
</div>
<div id="section02">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="600" align="center" valign="bottom" bgcolor="#ffffff"><video width="960" height="546" controls autoplay>
                    <source src="img/intro.mp4" type="video/mp4">
                </video></td>
    </tr>
    <tr>
      <td height="170" align="center" valign="bottom" class="t18_gu"><img src="img/그림7.png" width="960" height="690" border="0" alt=""></td>
    </tr>
  </table>
</div>
<div id="section03">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="30" align="center" valign="bottom" bgcolor="#3fc1f7"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#3fc1f7">
      <table width="950" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="170" align="center" valign="bottom"><iframe src="function.html" frameborder="0" width="960" height="1427" scrolling="No"></iframe></td>
        </tr>
  </table>
  </td>
  </tr>
  </table>
</div>
<div id="section04">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="22" align="center" valign="bottom" background="img/tribg.gif"></td>
    </tr>
    <tr>
      <td height="70" align="center" valign="bottom" bgcolor="#ffffff"></td>
    </tr>
    <tr>
      <td height="170" align="center" valign="bottom" background="img/vertibg.gif"><iframe src="process.html" frameborder="0" width="953" height="830" scrolling="No"></iframe></td>
    </tr>
    <tr>
        <td height="170" align="center" valign="bottom" background="img/vertibg.gif"><iframe src="process2.html" frameborder="0" width="953" height="830" scrolling="No"></iframe></td>
    </tr>
  </table>
</div>
<div id="section05">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="90" align="center" valign="bottom" bgcolor="#ffffff"></td>
    </tr>
    <tr>
        <td height="170" align="center" bgcolor="#302e2f" valign="bottom">
            <img src="img/Link.png" width="960" height="664" border="0" alt="" usemap="#linkmap">
            <map name="linkmap">
                <area  alt="" title="" href="https://github.com/kimleepark" shape="rect" coords="53,202,306,485" style="outline:none;" target="_blank"     />
                <area  alt="" title="" href="img/whiteVoice.APK" shape="rect" coords="397,198,560,473" style="outline:none;" target="_blank"     />
                <area  alt="" title="" href="http://blog.naver.com/dlengjs12" shape="rect" coords="662,195,894,469" style="outline:none;" target="_blank"     />
            </map>
        </td>
    </tr>
  </table>
</div>
<div id="section06">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:rgba(63,193,247,0.9)">
    <tr>
      <td height="10" align="center" valign="bottom" bgcolor="#ffffff"></td>
    </tr>
    <tr>
      <td height="170" align="center" valign="bottom" bgcolor="#ffffff"><img src="img/6.gif" alt="" width="960" height="781" usemap="#Map" border="0"></td>
    </tr>
    <tr>
      <td height="70" align="center" valign="top">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="section07">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
      <td height="22" align="center" valign="bottom" background="img/tribg2.gif"></td>
    </tr>
  </table>
</div>
<map name="Map">
  <area shape="circle" coords="480,334,106" href="#section01">
</map>
<script>
	/**스크롤이 설정한 높이 이상 내려갔을때 스타일추가하기**/
	if (jQuery(window).width() > 0) {
    jQuery(window).on("scroll",function(ev){
        if(jQuery(window).scrollTop() > 150 ) { /**높이 픽셀 조정**/
            jQuery('.menu_box').addClass('fixed');  /**위의 높이에서 .fixed 클래스를 추가합니다. 스타일에서 자유롭게 수치 조절 가능합니다.**/
        }
        else{
			jQuery('.menu_box').removeClass('fixed');
        }
        return false;
    });
	}
	
	/**마우스 부드럽게 해당위치로 이동**/
	$(function(){
	   $('a[href^=#]').click(function() {
		  var speed = 800;
		  var href= $(this).attr("href");
		  var target = $(href == "#" || href == "" ? 'html' : href);
		  var position = target.offset().top;
		  $('body,html').animate({scrollTop:position}, speed, 'swing');
		  return false;
	   });
	});
</script>
</body>
</html>
